<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.Friends">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="@string/Friends"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="71dp" />

        <ListView
            android:id="@+id/main_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >
        </ListView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>